{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meai_db;Username=meai_user;Password=meai_password;"
  },
  "LLMProvider": "ollama",
  "OpenAI": {
    "ApiKey": "your-api-key-here",
    "ChatModel": "gpt-4-turbo",
    "EmbeddingModel": "text-embedding-3-small",
    "Endpoint": "https://api.openai.com/v1"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "neural-chat",
    "Enabled": true
  }
}